WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\sach1.jpg
Assets\sach2.jpg
Assets\sach3.jpg
Assets\sach4.jpg
Assets\sach5.jpg
Assets\sach6.jpg
Assets\sach7.jpg
Assets\sach8.jpg
Assets\sach9.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lab7.xr.xml
MainPage.xbf
Properties\Default.rd.xml
