CREATE DATABASE IF NOT EXISTS sinh_vien;
USE sinh_vien;
DROP TABLE if EXISTS hoc_sinh;
CREATE TABLE hoc_sinh(
id int,
name varchar(50),
address varchar(50),
phone int,
PRIMARY KEY(id));
INSERT INTO hoc_sinh VALUES(1001,'triệu cao chinh','hà đong hà nội',123123123);
INSERT INTO hoc_sinh VALUES(1002,'More Java for dummies','CodeLean',231231231);
INSERT INTO hoc_sinh VALUES(1003,'More Java for more dummies','Mohammad',321321321);
INSERT INTO hoc_sinh VALUES(1004,'A cup of Java','Kumar',213212312);
INSERT INTO hoc_sinh VALUES(1005,'A Teaspoon of Java','Kenvin Jones',213231231);
SELECT * FROM hoc_sinh;
