C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Lab7_01\Lab7_02\obj\x86\Debug\XamlSaveStateFile.xml
