C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\UsingBlendForVisualStates_U37.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\U38.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\U37.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Mobile_U39.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Desktop_U39.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Lab6_03.xr.xml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Lab6_03.exe
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Lab6_03.pdb
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Core\Lab6_03.exe
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Lab6_03.build.appxrecipe
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Lab6_03.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\UsingBlendForVisualStates_U37.g.i.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\UsingBlendForVisualStates_U37.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U38.g.i.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U38.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U37.g.i.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U37.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Mobile_U39.g.i.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Mobile_U39.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Desktop_U39.g.i.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Desktop_U39.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\UsingBlendForVisualStates_U37.xaml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U38.xaml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U37.xaml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Mobile_U39.xaml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Desktop_U39.xaml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\UsingBlendForVisualStates_U37.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U38.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\U37.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Mobile_U39.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Desktop_U39.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Lab6_03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Lab6_03.csproj.CopyComplete
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Lab6_03.exe
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\Lab6_03.pdb
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\dieuhuong\Lab6_03\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
